<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="undian.css">
    <script src="./undian.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="container text-center">
    <div class="kotak d-inline-block border text-center" onclick="dadu(1)" id="1"></div>
    <div class="kotak d-inline-block border text-center" onclick="dadu(2)" id="2"></div>
    <div class="kotak d-inline-block border text-center" onclick="dadu(3)" id="3"></div>
    <div class="kotak d-inline-block border text-center" onclick="dadu(4)" id="4"></div>
    <div class="kotak d-inline-block border text-center" onclick="dadu(5)" id="5"></div>
    <div class="kotak d-inline-block border text-center" onclick="dadu(6)" id="6"></div>


    <script>
        hasil=[]
        dadu=(x)=>{
            if (hasil.length==6){
                hasil=[]
            }else{
                var randomDadu =Math.random()*2
                var hasilDadu= Math.ceil(randomDadu)
                if (hasilDadu==1){
                    hasil.push(1)
                    document.getElementById(x).innerHTML='O'
                }else{
                    if (hasil.includes(2)){
                        hasil.push(1)
                        document.getElementById(x).innerHTML='O'
                    }else{
                        hasil.push(2)
                        document.getElementById(x).innerHTML='X'
                    }
                }
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>